# DotNetCertBot

./: .gitignore  Build-linux.sh  Build-winx86.bat  CNAME  Dockerfile  DotNetCertBot.sln  README.md  _config.yml  index.md
.github/workflows/: main.yml
DotNetCertBot.CloudFlareUserApi/: CloudFlareDnsProviderModule.cs  CloudFlareServiceSelenium.cs  ConfigurationExtensions.cs  DotNetCertBot.CloudFlareUserApi.csproj  RandomUserAgent.cs  SeleniumExtensions.cs  ServicesExtensions.cs
DotNetCertBot.Domain/: AcmeAccount.cs  AcmeCertificate.cs  AcmeCertificateResult.cs  CertBotConfiguration.cs  CertificateResult.cs  ChallengeOrder.cs  DnsChallenge.cs  DnsProviders.cs  IAcmeService.cs  ICloudflareService.cs  IDnsProviderService.cs  NoOpMode.cs  OutputType.cs  TaskUtils.cs
DotNetCertBot.FreenomDnsProvider/: DotNetCertBot.FreenomDnsProvider.csproj  FreenomDnsProvider.cs  FreenomDnsProviderModule.cs  ServicesExtensions.cs
DotNetCertBot.Host/: ApplicationExtensions.cs  CertificateService.cs  ConfigurationExtensions.cs  DotNetCertBot.Host.csproj  Program.cs  StartupModule.cs
DotNetCertBot.Host/Properties/: launchSettings.json
DotNetCertBot.LetsEncrypt/: DotNetCertBot.LetsEncrypt.csproj  LetsEncryptAuthorityModule.cs  LetsEncryptService.cs
DotNetCertBot.NoOp/: DotNetCertBot.NoOp.csproj  NoOpAcme.cs  NoOpDnsProvider.cs  NoOpModules.cs  ServicesExtensions.cs
DotNetCertBotCloudFlare.LetsEncrypt/: DotNetCertBot.LetsEncrypt.csproj  ServicesExtensions.cs
DotNetCertBotCloudFlare.NoOp/: NoOpAcme.cs  NoOpCloudFlare.cs  ServicesExtensions.cs
DotNetCertBotCloudflare/: CertificateService.cs  DotNetCertBot.Host.csproj
DotNetCertBotCloudflare/Properties/: launchSettings.json
