<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
    <PackageReference Include="Selenium.WebDriver.UndetectedChromeDriver" Version="2.3.0" />
    <PackageReference Include="Skidbladnir.Modules" Version="1.3.3-unstalable.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCertBot.CloudFlareUserApi\DotNetCertBot.CloudFlareUserApi.csproj" />
    <ProjectReference Include="..\DotNetCertBot.Domain\DotNetCertBot.Domain.csproj" />
    <ProjectReference Include="..\DotNetCertBot.FreenomDnsProvider\DotNetCertBot.FreenomDnsProvider.csproj" />
    <ProjectReference Include="..\DotNetCertBot.LetsEncrypt\DotNetCertBot.LetsEncrypt.csproj" />
    <ProjectReference Include="..\DotNetCertBot.NoOp\DotNetCertBot.NoOp.csproj" />
  </ItemGroup>

</Project>